# SkImagine

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/fusezion/skImagine/: SkImagine.java
src/main/resources/: plugin.yml
