import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
//    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "io.github.goooler.shadow" version "8.1.7"
}

version = '1.0.0'
compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://repo.skriptlang.org/releases" }


}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly("com.github.SkriptLang:Skript:2.9.2") { transitive = false }

    // commons-io
    compileOnly("commons-io:commons-io:2.11.0")
    compileOnly("org.apache.commons:commons-text:1.10.0")

//    implementation("org.bstats:bstats-bukkit:3.0.2")
    implementation("de.tr7zw:item-nbt-api:2.13.2") { transitive = false }
    implementation("fr.mrmicky:fastboard:2.1.3")
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-source', '' + 21, '-target', '' + 21]
}

build {
    dependsOn(shadowJar)
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs.add("-Xlint:unchecked")
            options.compilerArgs.add("-Xlint:deprecation")
        }
    }
}

processResources {
    filter ReplaceTokens, tokens: ["version": project.version]
}

shadowJar {
    archiveFileName = project.name + "-" + project.version + ".jar"
//    relocate("org.bstats", "io.github.fusezion.skimagine.metrics")
    relocate("de.tr7zw.changeme.nbtapi", "io.github.fusezion.skimagine.api.nbt")
    relocate("de.tr7zw.annotations", "io.github.fusezion.skimagine.api.nbt.annotations")
    relocate("fr.mrmicky.fastboard", "io.github.fusezion.skimagine.api.fastboard")
}


// Run task to build jar to another spot
tasks.register('server', Copy) {
    from shadowJar
    into 'D:/Austin/Development/TestServer/Paper-1.21/plugins'
}
